{ changeLogs        :
    { "1.1.1" :   "npmに対応"
    , "1.1.2" :   "JSHINTのエラー出力を修正、Umecob.log関数の修正。"
    }
, templateEngine    : 'テンプレートエンジン'
, changeLog         : '変更履歴'
, features          : '特徴'
, available         : 'ブラウザとNode.jsの両方で利用可能'
, asyncSupport      : function(jsd) {return jsd + 'を用いて非同期処理に対応';}
, noDifficultSyntax : 'JavaScriptをテンプレートに書く形式の文法。新しく覚える文法はない。'
, simpleAPI         : 'シンプルなAPI. テンプレートとデータを渡して結果を取得する。'
, overView          : '概要'
, easyToCustomize   : 'カスタマイズが簡単'
, installation      : 'インストール方法'
, _OR               : 'または'
, serverSide        : 'サーバーサイド'
, ifYouNPM          : 'npmでインストールした場合'
, clientSide        : 'クライアントサイド'
, preparation       : '準備'
, useSynchronously  : '同期処理'
, useAsynchronously : '非同期処理'
, useBinding        : 'バインディング'
, sampleTemplate    : 'テンプレートのサンプル'
, usePartial        : 'パーシャル(サブテンプレート)を利用'
, withPartial       : 'パーシャルの内容に置換されます'
, customizing       : 'カスタマイズ'
, changeDelimiter   : 'デリミタの変更'
, registerHook      : '実行開始時、終了時のHookを登録'
, convertedTo       : function(url){return url + 'に変換されます';}
, advanced          : 'さらなる使い方'
, template          : 'テンプレート'
, 'function'        : '関数'
, replacedWith      : function(v){return '"'+ v + '"に置換されます';}
, escape            : 'エスケープ'
, notReplaced       : '置換されません'
, getWholeData      : '渡された全変数を取得'
, useDeferred       : 'Deferredオブジェクトを使用する'
, withDeferred      : 'umecob() はDeferred objectを返しますが、ここはumecobの結果に置換されます'
, preset            : 'プリセット'
, registerPreset    : 'プリセットを登録'
, usePreset         : 'プリセットを使用'
, toDefaultPreset   : 'デフォルトのプリセットに登録'
, bindingSet        : function(binding){return 'tplのバインディングはすでに' + binding + 'にセットされています';}
, registerBinding   : 'バインディングの登録'
, returns           : function(v){v + ' を返します';}
, registerHooks     : 'Hookのデフォルトプリセットへの登録'
, customDelimiters  : 'デリミタの登録'
, setDelimiters     : function(l,r){ return l + ' と ' + r + ' をデリミタに設定';}
, removeSetting     : '設定の削除'
, 'object'          : 'オブジェクト'
, getStaticValues   : 'staticな値を取得'
, version           : 'バージョン'
, isNodeOrNot       : 'Node.jsかどうか'
, createNewUmecob   : function(id){return  'id : '+ id + ' のumecobインスタンスを新たに生成';}
, argumentOptions   : '引数のオプション'
, attachOption      : 'データ取得後にそれを変更するオプション'
, option            : 'オプション'
, moreDetail        : 'さらに詳しく'
, howToWriteTpl     : 'テンプレートの書き方'
, howToWriteJS      : 'JavaScriptの書き方'
, see               : function(v) {return v + 'を参照'}
}
